@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@400;700&family=Padauk:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #0172bd;
  --primary-transition: 0.2s;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

ul {
  list-style-type: none;
}

body {
  background-color: whitesmoke;
  font-family: "Mukta", sans-serif;
  font-family: "Padauk", sans-serif;
}

// Header
.header-section {
  background-color: var(--primary-color);

  .container {
    margin: auto;
    width: 90%;
    display: flex;
    place-content: space-between;
    align-items: center;
    padding: 1.5em;

    .logo-text-div {
      color: white;
      line-height: 1.5em;

      a {
        color: white;
      }
      span {
        letter-spacing: 0.3em;
        text-transform: uppercase;
        font-size: 0.9em;
      }
    }
    .open-icon-button {
      border-radius: 0.2em;
      padding: 0.6em;
      outline: none;
      background-color: white;
      border: none;
      cursor: pointer;
    }
    .close-icon-button {
      display: none;
      border-radius: 0.2em;
      padding: 0.6em;
      outline: none;
      background-color: white;
      border: none;
      cursor: pointer;
    }
    .navigation-nav {
      display: none;
    }
    // mobile navigation menu
    .navigation-nav.mobile-navigation {
      display: block;
      position: fixed;
      left: 0;
      width: 100%;
      margin-top: 19em;
      background-color: white;

      ul {
        li {
          border-top: 0.1em solid rgba(99, 97, 97, 0.123);
          padding: 0.5em;
          text-transform: capitalize;

          a {
            margin-left: 1em;
            color: black;
            text-align: left;

            &:hover {
              color: var(--primary-color);
              transition: var(--primary-transition);
            }
          }
        }
      }
    }
  }
}

// Hero
.hero-section {
  background: var(--primary-color);
  display: flex;
  align-items: center;
  height: 25em;

  .container {
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2em;
    text-align: center;

    .header-text-div {
      color: white;

      h1 {
        font-size: 2em;
        font-weight: bold;
        line-height: 0.8em;
        text-transform: capitalize;
      }
    }
    .paragraph-text-div {
      margin-top: 1em;
      margin-bottom: 1em;
      color: white;

      p {
        color: white;
      }
    }
    a {
      color: var(--primary-color);
      margin-top: 1em;
      background-color: white;
      padding: 0.5em;
      border-radius: 2em;
      width: 11em;
      font-size: 0.9em;
      margin: auto;
      text-transform: capitalize;

      &:hover {
        opacity: 90%;
        transition: var(--primary-transition);
      }
    }
  }
}

// Icons
.icons-section {
  margin-top: -2em;

  img {
    width: 3em;
  }
  .container {
    width: 100%;
    margin: auto;

    .actionableTraining-div,
    .interestingQuizzes-div,
    .premiumMaterial-div {
      width: 90%;
      padding: 1em;
      margin: auto;
      background-color: white;
      display: flex;
      flex-direction: column;
      border-radius: 0.3em;
      text-align: center;
      align-items: center;
      box-shadow: 0em 0.5em 1em 0.5em rgba(0, 0, 0, 0.151);

      span {
        opacity: 80%;
        margin-top: 0.8em;
      }
    }

    div:not(:first-child) {
      margin-top: 2em;
    }
  }
}

// Courses
.courses-section {
  margin-top: 5em;

  .container {
    padding: 1em;

    .text-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 1em;
      width: 80%;
      margin: auto;

      h1 {
        text-transform: capitalize;
        line-height: 1em;
        margin-bottom: 0.5em;
        font-size: 2em;
      }
    }

    .courses-div {
      padding: 0.5em;

      .course-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 0.1em solid rgba(0, 0, 0, 0.096);
        border-left: 0.1em solid rgba(0, 0, 0, 0.096);
        border-right: 0.1em solid rgba(0, 0, 0, 0.096);
        margin-top: 2em;

        h1 {
          text-align: left;
          margin: 0.3em;
          margin-top: 0.8em;
          width: 90%;
          line-height: 1em;
        }
        p {
          text-align: left;
          margin: 0.3em;
          margin-top: 0.8em;
          width: 90%;
          line-height: 1em;
        }
        p:last-child {
          text-align: right;
          margin-top: 1em;
          color: var(--primary-color);
          text-transform: capitalize;
        }
        a {
          background-color: var(--primary-color);
          width: 90%;
          text-align: center;
          padding: 0.3em;
          color: white;
          border-radius: 0.4em;
          margin-top: 1em;
        }
        span:first-child {
          background-color: #5cb85c;
          text-transform: capitalize;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 1px;
          text-shadow: 0 1px rgba(0, 0, 0, 0.3);
          font-weight: bold;
          padding: 0.5em;
          height: 1.8em;
          display: flex;
          position: absolute;
          margin-right: 80%;
          margin-top: 0.8em;
          align-items: center;
          color: white;
        }
        .complete-bar-span {
          background-color: rgba(128, 128, 128, 0.274);
          width: 90%;
          margin-top: 1em;
          border-radius: 2em;
          height: 0.4em;
        }
      }
    }
  }
}

// Professional
.professional-section {
  margin-top: 5em;

  .container {
    padding: 1em;

    .text-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 1em;
      width: 80%;
      margin: auto;

      h1 {
        text-transform: capitalize;
        line-height: 1em;
        margin-bottom: 0.5em;
        font-size: 2em;
      }
    }
    .professionals-div {
      padding: 0.5em;
      margin-top: 2em;

      .founder-div {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          width: 70%;
        }
        p {
          margin-top: 1.8em;
          font-size: 1em;
          line-height: 1em;
          font-weight: bold;
        }
      }

      #accordion-div {
        margin-top: 3em;
        width: 100%;

        ul {
          li {
            button {
              background-color: white;
              cursor: pointer;
              padding: 1em;
              display: flex;
              align-items: center;
              padding: 2em;
              width: 100%;
              outline: none;
              border: none;
              margin-bottom: 0.2em;
              margin-top: 0.2em;
              text-transform: capitalize;
              font-weight: bold;
              text-align: left;

              &::before {
                font-family: "Font Awesome 5 Free";
                content: "\f35a";
                color: rgba(32, 118, 230, 0.541);
                font-weight: 900;
                font-size: 22px;
                float: left;
                margin-right: 0.7em;
              }
            }
            .accodion-content-div {
              padding: 0.3em;
              background-color: white;
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.3s ease-out;
            }
          }
        }
        ul li button.active::before {
          font-family: "Font Awesome 5 Free";
          content: "\f358";
          font-weight: 900;
          font-size: 22px;
          float: left;
          margin-right: 0.7em;
        }
      }
    }
  }
}

// Images
.images-section {
  margin-top: 2em;

  .container {
    padding: 1em;

    .text-div {
      text-transform: capitalize;
      margin-bottom: 2em;

      h1 {
        text-align: center;
      }
    }

    .images-div {
      width: 80%;
      margin: auto;
      text-align: center;

      img {
        width: 10em;
      }
    }
  }
}

// Testimonials section
.testimonials-section {
  margin-top: 7em;

  .container {
    .text-div {
      text-transform: capitalize;
      margin-bottom: 2em;

      h1 {
        text-align: center;
        line-height: 1em;
      }
    }
    .testimonials-div {
      padding: 1em;

      .testimonial-div {
        border-radius: 0.4em;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 1.5em;
        box-shadow: 0 15px 30px 5px rgba(0, 0, 0, 0.06);

        p {
          opacity: 70%;
        }
        .profile-div {
          display: flex;
          justify-content: flex-start;
          width: 100%;
          margin-top: 1em;

          img {
            border-radius: 100%;
            width: 4em;
          }

          span {
            line-height: 1.2em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 1em;

            h1 {
              opacity: 70%;
              font-size: 1em;
            }
            p {
              opacity: 70%;
              font-size: 0.8em;
            }
          }
        }
      }
      .testimonial-div:not(:first-child) {
        margin-top: 1.5em;
      }
    }
  }
}

// Footer
.footer-section {
  background-color: var(--primary-color);
  margin-top: 5em;

  .container {
    padding: 1.5em;

    .text-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-transform: capitalize;
      margin-bottom: 2em;
      color: white;
      text-align: center;

      h1 {
        text-align: center;
        line-height: 1em;
        margin-top: 2em;
      }
      p {
        margin-top: 3em;
      }
      a {
        margin-top: 3em;
        padding: 1em;
        color: var(--primary-color);
        border-radius: 10em;
        border: none;
        cursor: pointer;
        width: 13em;
        text-transform: capitalize;
        font-size: 0.9em;
        background-color: white;
        font-weight: bold;
      }
    }
  }
  hr {
    color: grey;
  }
  .copyright-div {
    padding: 1em;
    p {
      text-align: center;
      color: white;
      text-transform: capitalize;
    }
  }
}

// Media Queries
@media screen and (min-width: 576px) {
  // Courses
  .courses-section {
    .container {
      .courses-div {
        .course-div {
          width: 60%;
          margin: auto;
          margin-top: 2em;

          span:first-child {
            background-color: #5cb85c;
            text-transform: capitalize;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 1px;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            font-weight: bold;
            padding: 0.5em;
            height: 1.8em;
            display: flex;
            position: absolute;
            margin-right: 55%;
            margin-top: 0.8em;
            align-items: center;
            color: white;
          }
        }
      }
    }
  }

  // Profesional
  .professional-section {
    .container {
      .professionals-div {
        .founder-div {
          img {
            width: 25em;
          }
        }
        #accordion-div {
          margin: auto;
          margin-top: 3em;
        }
      }
    }
  }

  // Testimonials
  .testimonials-section {
    .container {
      .testimonials-div {
        width: 70%;
        margin: auto;
      }
    }
  }
}

@media screen and (min-width: 900px) {
  // Header
  .header-section {
    .container {
      .open-icon-button {
        display: none !important;
      }

      .close-icon-button {
        display: none !important;
      }

      .navigation-nav.mobile-navigation {
        display: none !important;
      }

      .navigation-nav {
        display: block;

        ul {
          li {
            float: left;
            margin-left: 1.5em;

            a {
              color: white;
              text-transform: capitalize;
            }
          }
        }
      }
    }
  }

  // Hero
  .hero-section {
    .container {
      width: 50%;
    }
  }

  // Icons
  .icons-section {
    .container {
      display: flex;
      align-items: center;
      text-align: center;
      width: 58em;

      .actionableTraining-div,
      .interestingQuizzes-div,
      .premiumMaterial-div {
        width: 18em;
      }

      div:not(:first-child) {
        margin-top: 0;
      }
    }
  }

  // Courses
  .courses-section {
    .container {
      .courses-div {
        .course-div {
          width: 30em;
          margin: auto;
          margin-top: 2em;

          span:first-child {
            background-color: #5cb85c;
            text-transform: capitalize;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 1px;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            font-weight: bold;
            padding: 0.5em;
            height: 1.8em;
            display: flex;
            position: absolute;
            margin-right: 30em;
            margin-top: 0.8em;
            align-items: center;
            color: white;
          }
        }
      }
    }
  }

  // Professional
  .professional-section {
    .container {
      .professionals-div {
        display: flex;
        place-content: space-between;
        align-items: center;
        margin: auto;
        margin-top: 3em;
        width: 90%;

        .founder-div {
          width: 50%;
          img {
            width: 25em;
          }
        }
        #accordion-div {
          width: 50%;
          margin: auto;
          margin-top: 3em;
        }
      }
    }
  }

  // Testimonials
  .testimonials-section {
    .container {
      .testimonials-div {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        .testimonial-div {
          margin: 1em;
        }
        .testimonial-div:not(:first-child) {
          margin-top: 1em;
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  // Courses
  .courses-section {
    .container {
      width: 100%;

      .courses-div {
        display: flex;
        width: 70em;
        margin: auto;

        .course-div {
          width: 20em;
          margin: auto;
          margin-top: 2em;

          span:first-child {
            background-color: #5cb85c;
            text-transform: capitalize;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 1px;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            font-weight: bold;
            padding: 0.5em;
            height: 1.8em;
            display: flex;
            position: absolute;
            margin-right: 20em;
            margin-top: 0.8em;
            align-items: center;
            color: white;
          }
        }
      }
    }
  }

  .professional-section {
    .container {
      .professionals-div {
        width: 75em;
      }
    }
  }

  // Testimonials
  .testimonials-section {
    .container {
      .testimonials-div {
        width: 70em;
      }
    }
  }
}